<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <!-- Open Graph Tag -->
  <meta property="og:title"            content="maum.ai"/>
  <meta property="og:type"             content="website"/>
  <meta property="og:url"              content="https://maum.ai"/>
  <meta property="og:image"            content="https://maum.ai/aiaas/common/images/maum.ai_web.png"/>
  <meta property="og:description"      content="웹인공지능이 필요할땐 마음AI"/>
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <!-- icon_favicon -->
  <link rel="apple-touch-icon-precomposed" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.png">
  <link rel="shortcut icon" type="image/x-icon" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <title>Edge AI Platform</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id='wrap' class='maumUI transform trans'></div>
  <div id='modal'></div>
</body>

</html>
